﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <connectionStrings>
    <!--Work new pc-->
    <!--<add name="sql-conexion" connectionString="Data Source=DESKTOP-CL597E1;Initial Catalog=AAPolo;Integrated Security=True" providerName="System.Data.SqlClient" />-->
    <!--Home-->
    <!--<add name="sql-conexion" connectionString="Data Source=DESKTOP-213FLU6;Initial Catalog=Inmobiliaria;Integrated Security=True" providerName="System.Data.SqlClient" />-->
    <!--Test Desarrollo Maquina Local-->
    <!--<add name="sql-conexion" connectionString="Data Source=DESKTOP-CL597E1;Initial Catalog=AAP-Desarrollo;Integrated Security=True" providerName="System.Data.SqlClient" />-->
    <!--Test Desarrollo Server-->
    <!--<add name="sql-conexion" connectionString="Data Source=192.169.231.95,49170\SQLEXPRESS;Initial Catalog=AAP-Desarrollo;User ID=amediaRemoto;Password=GoServerDB2019!" providerName="System.Data.SqlClient" />-->
    <!--Test QA-->
    <add name="sql-conexion" connectionString="Data Source=192.169.231.95,49170\SQLEXPRESS;Initial Catalog=AAP-Desarrollo-Fixture;User ID=amediaRemoto;Password=GoServerDB2019!" providerName="System.Data.SqlClient" />
    <!--Test Produccion-->
    <!--<add name="sql-conexion" connectionString="Data Source=192.169.231.95,49170\SQLEXPRESS;Initial Catalog=AAP-Produccion;user ID=amediaRemoto;Password=GoServerDB2019!" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="UrlImg" value="/Fotos/" /><!--url de carpeta donde se almacenan las imagenes-->
    <add key="IndIP" value="false" /><!--valores permitidos: true|false-->
    <add key="ProtocoloNetWork" value="http://" /><!--valores permitidos: http:// | https://-->
    <!-- ***************************************************************************************************** -->
    <add key="UrlAppRetornoMercadoPago" value="http://localhost:52334/" />
    <add key="UrlAppMP" value="http://localhost:52334/" />
    <add key="MercadoPagoClientID" value="3906782221688425" />
    <add key="MercadoPagoClientSecret" value="8QCz3xC2W2KEzG51Qk37jP10LKMXWC2J" />
    <add key="MercadoPagoMoneda" value="ARS" />
    <add key="UrlPasarelaDePago" value="https://aapolo.com/PasarelaDePago/MercadoPago?JsonData=" /> <!--"http://localhost:60689/MercadoPago?JsonData="-->
    
    <!--<add key="UrlPasarelaDePagoEstatus" value="http://localhost:60689/MercadoPago//BuscarEstadoDePago?ReferenciaExterna=_ReferenciaExterna&MercadoPagoClientID=_MercadoPagoClientID&MercadoPagoClientSecret=_MercadoPagoClientSecret" />-->
      <!--"http://localhost:60689/MercadoPago//BuscarEstadoDePago?ReferenciaExterna=_ReferenciaExterna&MercadoPagoClientID=_MercadoPagoClientID&MercadoPagoClientSecret=_MercadoPagoClientSecret"-->
      <!--"https://aapolo.com/PasarelaDePago/MercadoPago/BuscarEstadoDePago?ReferenciaExterna=_ReferenciaExterna&MercadoPagoClientID=_MercadoPagoClientID&MercadoPagoClientSecret=_MercadoPagoClientSecret"-->
    <!-- ***************************************************************************************************** -->
    <add key="SmtpCorreo" value="no-reply@amedia.com.ar" /><!--test.app.mail.dr@gmail.com-->
    <add key="SmtpCorreoPassword" value="sotelo21" /><!--dajovidse09-->
    <add key="UrlAPP" value="localhost:62124" />
    <add key="UrlSideproInisioSesionVeedor" value="http://localhost:50167/" /><!--http://www.amediatest.com/AAPoloV2Sidepro--><!--http://localhost:50167/-->
    <!-- ***************************************************************************************************** -->
    <add key="rootApp_AutomaticoPagosEnEspera" value="C:\Desarrollo\ProyectoAAPoloV2\ProyectoAAPolo\AAPolo.AutomaticoPagosEnEspera\bin\Debug\AAPolo.AutomaticoPagosEnEspera.exe" /><!--esta variable almacena la direccion de la app de pagos en espera-->
    <add key="TorneoForce" value="0" /><!--Codigo de torneo para forzar a mostrar en la vista si el mismo se encuentra pasado de la fecha fin de inscripcion. Ejemplo = 1136 -->
    <add key="UserJugador" value="33;34" /><!--Listado de codigos de usuario con punto y coma (33;) para separar-->
    <add key="PermiteTorneoGratis" value="true" /><!--valores permitidos: true|false-->
    <add key="PathNotificacionesExe" value="C:\\Desarrollo\\ProyectoAAPoloV2\\ProyectoAAPolo\\AAPolo.Automatico_MensajesPushProgramados\\bin\\Debug\\AAPolo.Automatico_MensajesPushProgramados.exe" /><!--Archivo exe para notificaciones-->
    <add key="UsuarioAdmin" value="amedia" /><!--Usuario admin de sistema-->
    <add key="PasswordAdmin" value="Sotelo20" /><!--Password de usuario admin de sistema-->
    <add key="UtcArgentina" value="-3" /><!--Password de usuario admin de sistema-->
    <add key="UrlAbiertoDePalermo" value="http://localhost:52660/"/>
  </appSettings>

  <system.web>
    <globalization uiCulture="es" culture="es-AR" />
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" maxRequestLength="2097152" />
    <!--<httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"/>
    </httpModules>-->
    <!--<customErrors mode="On">
      <error statusCode="404" redirect="~/Home/Index"/>
    </customErrors>-->
    <authentication mode="Forms">
      <forms loginUrl="~/Home/Index" timeout="2880" />
    </authentication>
    <membership defaultProvider="ProveedorSeguridad">
      <providers>
        <clear />
        <add name="ProveedorSeguridad" type="AAPolo.Controllers.Models.ProveedorSeguridad, AAPolo" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.webServer>
    <modules>
      <remove name="TelemetryCorrelationHttpModule" />
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" preCondition="integratedMode,managedHandler" />
    </modules>
  </system.webServer>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>
