<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Desarrollo\PublicAAPoloV2\AbieroDePalermo</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>06/25/2019 17:33:38</publishTime>
    </File>
    <File Include="bin/AAPoloAbiertoDePalermo.dll">
      <publishTime>11/06/2019 16:20:21</publishTime>
    </File>
    <File Include="bin/AAPoloAbiertoDePalermo.pdb">
      <publishTime>11/06/2019 16:20:21</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/09/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>10/09/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>06/25/2019 17:33:38</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>01/02/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>01/02/2018 12:16:42</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>11/02/2014 15:28:40</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>01/02/2018 12:17:04</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>01/02/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>01/02/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>01/02/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 07:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>02/22/2018 11:25:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>02/22/2018 11:36:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>02/22/2018 09:39:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>02/22/2018 11:35:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>02/22/2018 11:36:42</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>02/22/2018 09:36:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>06/28/2017 15:05:26</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/02/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/02/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/02/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/02/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/02/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/02/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/02/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>05/11/2019 15:57:48</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>05/11/2019 15:57:56</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Content/css/abierto-palermo.css">
      <publishTime>05/11/2019 13:13:35</publishTime>
    </File>
    <File Include="Content/css/ajax-loader.gif">
      <publishTime>10/23/2019 12:42:08</publishTime>
    </File>
    <File Include="Content/css/animate.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min_.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/calendar.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/datepicker.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/default.date.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/icons.css">
      <publishTime>06/27/2019 09:42:21</publishTime>
    </File>
    <File Include="Content/css/jquery.fancybox.min.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/jquery.fullpage.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/jquery.fullpage.min.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/main-abierto-palermo.css">
      <publishTime>06/26/2019 16:30:01</publishTime>
    </File>
    <File Include="Content/css/main.css">
      <publishTime>05/11/2019 13:14:23</publishTime>
    </File>
    <File Include="Content/css/normalize.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/polo-community.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/select2.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/select2.min.css">
      <publishTime>10/23/2019 13:03:01</publishTime>
    </File>
    <File Include="Content/css/slick-theme.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/slick.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/css/summernote.css">
      <publishTime>06/25/2019 17:45:43</publishTime>
    </File>
    <File Include="Content/fonts/dripicons-v2.svg">
      <publishTime>06/25/2019 18:19:11</publishTime>
    </File>
    <File Include="Content/fonts/dripicons-v2.ttf">
      <publishTime>06/25/2019 18:19:11</publishTime>
    </File>
    <File Include="Content/fonts/dripicons-v2.woff">
      <publishTime>06/25/2019 18:19:11</publishTime>
    </File>
    <File Include="Content/fonts/slick.eot">
      <publishTime>06/25/2019 18:19:11</publishTime>
    </File>
    <File Include="Content/fonts/slick.svg">
      <publishTime>06/25/2019 18:19:11</publishTime>
    </File>
    <File Include="Content/fonts/slick.ttf">
      <publishTime>06/25/2019 18:19:11</publishTime>
    </File>
    <File Include="Content/fonts/slick.woff">
      <publishTime>06/25/2019 18:19:11</publishTime>
    </File>
    <File Include="Content/fonts/summernote.eot">
      <publishTime>06/25/2019 18:19:11</publishTime>
    </File>
    <File Include="Content/fonts/summernote.ttf">
      <publishTime>06/25/2019 18:19:11</publishTime>
    </File>
    <File Include="Content/fonts/summernote.woff">
      <publishTime>06/25/2019 18:19:11</publishTime>
    </File>
    <File Include="Content/icon.png">
      <publishTime>06/26/2019 16:50:53</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/1-bus.svg">
      <publishTime>11/06/2019 15:44:33</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/1-sin-ensayo.jpg">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/2-subway.svg">
      <publishTime>11/06/2019 15:44:33</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/2-tomas-dobarro.jpg">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/3-grupo-play.jpg">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/3-train.svg">
      <publishTime>11/06/2019 15:44:33</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/4-tommy-munoz.jpg">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/5-leyendas.jpg">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/6-otto-bunge.jpg">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/7-champion.jpg">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/8-alex-dover.jpg">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/abierto-palermo-bg.jpg">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/after-polo.jpg">
      <publishTime>11/06/2019 15:54:27</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/bg-back.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/bg-top.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/cashless-banner.jpg">
      <publishTime>06/11/2019 15:06:59</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/cashless.jpg">
      <publishTime>05/11/2019 14:41:25</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/evento-banner.jpg">
      <publishTime>11/06/2019 15:46:19</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/evento-bg.jpg">
      <publishTime>11/06/2019 15:46:19</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/icon-fb.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/icon-in.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/icon-ma.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/icon-ta.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/icon-tw.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/icon-yt.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/logo-abierto-home.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/logo-abierto-mobile.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/logo-abierto-palermo.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/logo-footer.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/players.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/text-1.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo-2019/text-2.png">
      <publishTime>10/23/2019 12:41:49</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/1.jpg">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/banner-web-res.gif">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/banner-web-res.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/banner-web.gif">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/banner-web.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/color-pic-bg.jpg">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/header-after-grey.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/header1.jpg">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/icon-fb.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/icon-in.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/icon-ma.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/icon-ta.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/icon-tw.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/icon-yt.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/logo-abierto-mobile.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/logo-abierto-palermo.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/abierto-palermo/logo-footer.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/icon-fb.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/icon-in.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/icon-ta.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/icon-tw.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/icon-yt.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/icon.png">
      <publishTime>06/26/2019 16:50:47</publishTime>
    </File>
    <File Include="Content/img/Logo 126 Abierto Argentino de Polo-02.png">
      <publishTime>06/25/2019 18:02:12</publishTime>
    </File>
    <File Include="Content/img/logo-abierto-palermo.png">
      <publishTime>07/16/2019 11:38:01</publishTime>
    </File>
    <File Include="Content/img/logo-footer.png">
      <publishTime>06/25/2019 18:10:13</publishTime>
    </File>
    <File Include="Content/img/sponsors/argentina.png">
      <publishTime>10/23/2019 15:04:35</publishTime>
    </File>
    <File Include="Content/img/sponsors/ba.png">
      <publishTime>10/23/2019 15:04:36</publishTime>
    </File>
    <File Include="Content/img/sponsors/case.png">
      <publishTime>10/23/2019 15:04:37</publishTime>
    </File>
    <File Include="Content/img/sponsors/cocacola.png">
      <publishTime>10/23/2019 15:04:37</publishTime>
    </File>
    <File Include="Content/img/sponsors/espn.png">
      <publishTime>10/23/2019 15:04:38</publishTime>
    </File>
    <File Include="Content/img/sponsors/fiber.png">
      <publishTime>10/23/2019 15:04:39</publishTime>
    </File>
    <File Include="Content/img/sponsors/hsbc.png">
      <publishTime>10/23/2019 15:04:39</publishTime>
    </File>
    <File Include="Content/img/sponsors/imperial_cerveza.png">
      <publishTime>10/23/2019 15:04:40</publishTime>
    </File>
    <File Include="Content/img/sponsors/johnniewalker.png">
      <publishTime>10/23/2019 15:04:41</publishTime>
    </File>
    <File Include="Content/img/sponsors/la-merced-temp.png">
      <publishTime>10/23/2019 15:04:42</publishTime>
    </File>
    <File Include="Content/img/sponsors/lanacion.png">
      <publishTime>10/23/2019 15:04:42</publishTime>
    </File>
    <File Include="Content/img/sponsors/lapegasus.png">
      <publishTime>10/23/2019 15:04:43</publishTime>
    </File>
    <File Include="Content/img/sponsors/navarrocorreas.png">
      <publishTime>10/23/2019 15:04:43</publishTime>
    </File>
    <File Include="Content/img/sponsors/omint.png">
      <publishTime>10/23/2019 15:04:44</publishTime>
    </File>
    <File Include="Content/img/sponsors/rus.png">
      <publishTime>10/23/2019 15:04:45</publishTime>
    </File>
    <File Include="Content/img/sponsors/rus60.png">
      <publishTime>10/23/2019 15:04:45</publishTime>
    </File>
    <File Include="Content/img/sponsors/stella.png">
      <publishTime>10/23/2019 15:04:46</publishTime>
    </File>
    <File Include="Content/img/sponsors/trapiche.png">
      <publishTime>10/23/2019 15:04:46</publishTime>
    </File>
    <File Include="Content/img/sponsors/volkswagen.png">
      <publishTime>10/23/2019 15:04:47</publishTime>
    </File>
    <File Include="Content/img/sponsors/wearesports.png">
      <publishTime>10/23/2019 15:04:47</publishTime>
    </File>
    <File Include="Content/img/sponsors/wework.png">
      <publishTime>10/23/2019 15:04:48</publishTime>
    </File>
    <File Include="Content/img/support.png">
      <publishTime>06/25/2019 18:22:22</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>06/25/2019 17:33:11</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>06/25/2019 17:33:11</publishTime>
    </File>
    <File Include="fonts/dripicons-v2.svg">
      <publishTime>10/23/2019 15:10:15</publishTime>
    </File>
    <File Include="fonts/dripicons-v2.ttf">
      <publishTime>10/23/2019 15:10:15</publishTime>
    </File>
    <File Include="fonts/dripicons-v2.woff">
      <publishTime>10/23/2019 15:10:16</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/25/2019 17:33:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/25/2019 17:33:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/25/2019 17:33:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/25/2019 17:33:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/25/2019 17:33:17</publishTime>
    </File>
    <File Include="fonts/slick.eot">
      <publishTime>10/23/2019 15:10:16</publishTime>
    </File>
    <File Include="fonts/slick.svg">
      <publishTime>10/23/2019 15:10:16</publishTime>
    </File>
    <File Include="fonts/slick.ttf">
      <publishTime>10/23/2019 15:10:16</publishTime>
    </File>
    <File Include="fonts/slick.woff">
      <publishTime>10/23/2019 15:10:16</publishTime>
    </File>
    <File Include="fonts/summernote.eot">
      <publishTime>10/23/2019 15:10:16</publishTime>
    </File>
    <File Include="fonts/summernote.ttf">
      <publishTime>10/23/2019 15:10:16</publishTime>
    </File>
    <File Include="fonts/summernote.woff">
      <publishTime>10/23/2019 15:10:16</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/25/2019 17:33:11</publishTime>
    </File>
    <File Include="icon.png">
      <publishTime>06/25/2019 17:59:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>06/25/2019 17:33:17</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>06/25/2019 17:33:17</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>06/25/2019 17:33:18</publishTime>
    </File>
    <File Include="Scripts/jquery.easing.1.3.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Scripts/jquery.fancybox.min.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>06/25/2019 17:33:35</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>06/25/2019 17:33:35</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>06/25/2019 17:33:35</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>06/25/2019 17:33:35</publishTime>
    </File>
    <File Include="Scripts/main.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>06/25/2019 17:33:35</publishTime>
    </File>
    <File Include="Scripts/modernizr-3.5.0.min.js">
      <publishTime>06/25/2019 17:58:40</publishTime>
    </File>
    <File Include="Scripts/parallax.min.js">
      <publishTime>10/23/2019 13:10:23</publishTime>
    </File>
    <File Include="Scripts/picker.date.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Scripts/picker.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Scripts/plugins.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Scripts/select2.full.min.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Scripts/slick.min.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Scripts/tooltip.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Scripts/vivus.min.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Scripts/wow.min.js">
      <publishTime>06/25/2019 17:56:42</publishTime>
    </File>
    <File Include="Video/video-noticia.mp4">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Views/Home/AfterPolo.cshtml">
      <publishTime>11/06/2019 16:05:41</publishTime>
    </File>
    <File Include="Views/Home/Cashless.cshtml">
      <publishTime>11/06/2019 16:18:51</publishTime>
    </File>
    <File Include="Views/Home/Equipos.cshtml">
      <publishTime>06/26/2019 09:58:48</publishTime>
    </File>
    <File Include="Views/Home/Faq.cshtml">
      <publishTime>11/06/2019 16:05:51</publishTime>
    </File>
    <File Include="Views/Home/Goleadores.cshtml">
      <publishTime>06/26/2019 09:57:39</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/06/2019 15:35:03</publishTime>
    </File>
    <File Include="Views/Home/InfoEvento.cshtml">
      <publishTime>11/06/2019 16:05:13</publishTime>
    </File>
    <File Include="Views/Home/Jugadores.cshtml">
      <publishTime>06/26/2019 09:59:30</publishTime>
    </File>
    <File Include="Views/Home/Planteles.cshtml">
      <publishTime>06/26/2019 09:58:13</publishTime>
    </File>
    <File Include="Views/Home/Posiciones.cshtml">
      <publishTime>06/26/2019 09:54:23</publishTime>
    </File>
    <File Include="Views/Home/Resultados.cshtml">
      <publishTime>11/06/2019 16:10:43</publishTime>
    </File>
    <File Include="Views/Home/Resultados2018.cshtml">
      <publishTime>11/06/2019 16:11:03</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>06/25/2019 17:33:11</publishTime>
    </File>
    <File Include="Views/Shared/_Layout - Copia.cshtml">
      <publishTime>05/11/2019 12:54:53</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/06/2019 16:13:04</publishTime>
    </File>
    <File Include="Views/Shared/_Menus.cshtml">
      <publishTime>11/06/2019 16:05:09</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>06/25/2019 17:33:11</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>06/25/2019 17:33:11</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/11/2019 15:14:18</publishTime>
    </File>
  </ItemGroup>
</Project>