﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{787A55C6-5DD4-40DC-AD5D-0484D1B28340}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AAPolo.Entities</RootNamespace>
    <AssemblyName>AAPolo.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adjunto.cs" />
    <Compile Include="Beneficio.cs" />
    <Compile Include="CashPayment.cs" />
    <Compile Include="CategoriaBeneficio.cs" />
    <Compile Include="CategoriaHandicap.cs" />
    <Compile Include="CategoriaTorneo.cs" />
    <Compile Include="Contacto.cs" />
    <Compile Include="ContactoUsuario.cs" />
    <Compile Include="Copa.cs" />
    <Compile Include="Customer.cs" />
    <Compile Include="DatosMercadoPago.cs" />
    <Compile Include="DetallePago.cs" />
    <Compile Include="Domicilio.cs" />
    <Compile Include="Equipo.cs" />
    <Compile Include="EstadisticaJugador.cs" />
    <Compile Include="EstadisticasCommunity.cs" />
    <Compile Include="Etiqueta.cs" />
    <Compile Include="Evaluacion.cs" />
    <Compile Include="Handicap.cs" />
    <Compile Include="Club.cs" />
    <Compile Include="ConfiguracionAPP.cs" />
    <Compile Include="Estado.cs" />
    <Compile Include="HandicapPersona.cs" />
    <Compile Include="Incidencia.cs" />
    <Compile Include="Instancia.cs" />
    <Compile Include="JugadorHandicap.cs" />
    <Compile Include="MedioDePago.cs" />
    <Compile Include="Municipio.cs" />
    <Compile Include="NivelPolo.cs" />
    <Compile Include="Noticia.cs" />
    <Compile Include="Notificacion.cs" />
    <Compile Include="NotificacionUsuario.cs" />
    <Compile Include="Order.cs" />
    <Compile Include="OrderItem.cs" />
    <Compile Include="Pago.cs" />
    <Compile Include="Pais.cs" />
    <Compile Include="Partido.cs" />
    <Compile Include="Payment.cs" />
    <Compile Include="Persona.cs" />
    <Compile Include="PreguntasEvaluacion.cs" />
    <Compile Include="ProductoTorneo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Provincia.cs" />
    <Compile Include="PuntoXClub.cs" />
    <Compile Include="Referee.cs" />
    <Compile Include="reporteCuentaClub.cs" />
    <Compile Include="reporteCuentaJugadores.cs" />
    <Compile Include="reporteCuentaTorneo.cs" />
    <Compile Include="ReporteEstadisticaHandicap.cs" />
    <Compile Include="reporteJugadorDTO.cs" />
    <Compile Include="reporteTorneo.cs" />
    <Compile Include="ResultadoTransaccion.cs" />
    <Compile Include="Rol.cs" />
    <Compile Include="Sancion.cs" />
    <Compile Include="Tag.cs" />
    <Compile Include="TangoResultadoTransaccion.cs" />
    <Compile Include="TipoAdjunto.cs" />
    <Compile Include="TipoBeneficiario.cs" />
    <Compile Include="TipoContacto.cs" />
    <Compile Include="TipoEstado.cs" />
    <Compile Include="TipoJugador.cs" />
    <Compile Include="TipoNoticia.cs" />
    <Compile Include="TipoNotificacion.cs" />
    <Compile Include="TipoReferee.cs" />
    <Compile Include="TipoTorneo.cs" />
    <Compile Include="TipoZona.cs" />
    <Compile Include="Torneo.cs" />
    <Compile Include="Validators\MaxValueStrict.cs" />
    <Compile Include="Validators\MinValue.cs" />
    <Compile Include="Validators\MinValueStrictAttribute.cs" />
    <Compile Include="Validators\ValidatorsHelper.cs" />
    <Compile Include="Vigencia.cs" />
    <Compile Include="Zona.cs" />
    <Compile Include="ZonaPartido.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>