﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AbiertoDePalermo" xml:space="preserve">
    <value>Abierto de Palermo</value>
  </data>
  <data name="AccedeAlInstanteAlPAgoHandicap" xml:space="preserve">
    <value>Accedé al instante al pago de tu handicap.</value>
  </data>
  <data name="Apellido" xml:space="preserve">
    <value>Apellido</value>
  </data>
  <data name="Buscar" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="BuscarPorNombreDniOCategoria" xml:space="preserve">
    <value>Buscá por nombre o DNI el jugador cuya categoría deseás modificar.</value>
  </data>
  <data name="Calendario" xml:space="preserve">
    <value>Calendario</value>
  </data>
  <data name="Calle" xml:space="preserve">
    <value>Calle</value>
  </data>
  <data name="Categoria" xml:space="preserve">
    <value>Categoría</value>
  </data>
  <data name="CategoriaHandicap" xml:space="preserve">
    <value>Categoría handicap</value>
  </data>
  <data name="CerrarSesion" xml:space="preserve">
    <value>Cerrar sesión</value>
  </data>
  <data name="CertificadoMedico" xml:space="preserve">
    <value>Certificado médico</value>
  </data>
  <data name="Clubes" xml:space="preserve">
    <value>Clubes</value>
  </data>
  <data name="CodigoPostal" xml:space="preserve">
    <value>Código postal</value>
  </data>
  <data name="ComoInscribirATorneos" xml:space="preserve">
    <value>Cómo inscribirme a torneos</value>
  </data>
  <data name="ComoPagarAfiliacionDeClub" xml:space="preserve">
    <value>Cómo pagar mi afiliación de club</value>
  </data>
  <data name="ComoPagarMiHandicap" xml:space="preserve">
    <value>Cómo pagar mi handicap</value>
  </data>
  <data name="ConfirmacionInmPago" xml:space="preserve">
    <value>Confirmación inmediata pagando online con tarjeta de crédito. Deberás subir el comprobante y esperar confirmación de la AAP.</value>
  </data>
  <data name="Contacto" xml:space="preserve">
    <value>Contacto</value>
  </data>
  <data name="Contrasena" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="Departamento" xml:space="preserve">
    <value>Departamento</value>
  </data>
  <data name="Documento" xml:space="preserve">
    <value>Documento</value>
  </data>
  <data name="Entrar" xml:space="preserve">
    <value>Entrar</value>
  </data>
  <data name="EnviarPreinscripcion" xml:space="preserve">
    <value>Enviar preinscripción</value>
  </data>
  <data name="EscribeNombreDelEquipo" xml:space="preserve">
    <value>Escribe el nombre del equipo</value>
  </data>
  <data name="FechaNacimiento" xml:space="preserve">
    <value>Fecha Nacimiento</value>
  </data>
  <data name="FinalizarIinscripcion" xml:space="preserve">
    <value>Finalizar inscripción</value>
  </data>
  <data name="FormaTuEquipo" xml:space="preserve">
    <value>Forma tu equipo</value>
  </data>
  <data name="Genero" xml:space="preserve">
    <value>Sexo</value>
  </data>
  <data name="Historial" xml:space="preserve">
    <value>Historial</value>
  </data>
  <data name="HistorialDePagos" xml:space="preserve">
    <value>Historial de pagos</value>
  </data>
  <data name="Ingresar" xml:space="preserve">
    <value>Ingresar</value>
  </data>
  <data name="IniciarSesion" xml:space="preserve">
    <value>Iniciar sesión</value>
  </data>
  <data name="Inicio" xml:space="preserve">
    <value>Inicio</value>
  </data>
  <data name="InscribeTorneos" xml:space="preserve">
    <value>Inscribite en torneos</value>
  </data>
  <data name="InscribeTuEquipoAlProximoTorneo" xml:space="preserve">
    <value>Inscribí a tu equipo al próximo torneo desde el acceso.</value>
  </data>
  <data name="InscribirmeATorneos" xml:space="preserve">
    <value>Inscribirme a torneos</value>
  </data>
  <data name="InscripcionIndividual" xml:space="preserve">
    <value>Inscripción individual</value>
  </data>
  <data name="InscripcionPorEquipo" xml:space="preserve">
    <value>Inscripción por equipo</value>
  </data>
  <data name="Jugadores" xml:space="preserve">
    <value>Jugadores</value>
  </data>
  <data name="JugadoresDestacados" xml:space="preserve">
    <value>Jugadores destacados</value>
  </data>
  <data name="LaAsociacion" xml:space="preserve">
    <value>La Asociación</value>
  </data>
  <data name="MercadoPago" xml:space="preserve">
    <value>Mercado Pago</value>
  </data>
  <data name="MiClub" xml:space="preserve">
    <value>Mi Club</value>
  </data>
  <data name="MiHandicap" xml:space="preserve">
    <value>Mi handicap</value>
  </data>
  <data name="MiPerfil" xml:space="preserve">
    <value>Mi perfil</value>
  </data>
  <data name="MisPagos" xml:space="preserve">
    <value>Mis pagos</value>
  </data>
  <data name="MisTorneos" xml:space="preserve">
    <value>Mis torneos</value>
  </data>
  <data name="MontoAbonar" xml:space="preserve">
    <value>Monto a abonar</value>
  </data>
  <data name="MontoTotalAbonar" xml:space="preserve">
    <value>Monto total a abonar</value>
  </data>
  <data name="Nacionalidad" xml:space="preserve">
    <value>Nacionalidad</value>
  </data>
  <data name="Nombre" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="Noticias" xml:space="preserve">
    <value>Noticias</value>
  </data>
  <data name="NoticiasRecientes" xml:space="preserve">
    <value>Noticias Recientes</value>
  </data>
  <data name="NotificacionDePago" xml:space="preserve">
    <value>La inscripción se concretará cuando el pago de la tarifa de participación sea recibido.</value>
  </data>
  <data name="Numero" xml:space="preserve">
    <value>Número</value>
  </data>
  <data name="PagarHandicap" xml:space="preserve">
    <value>Pagar handicap</value>
  </data>
  <data name="PagaTuHandicap" xml:space="preserve">
    <value>Pagá tu handicap</value>
  </data>
  <data name="PagosPendientes" xml:space="preserve">
    <value>Pagos pendientes</value>
  </data>
  <data name="PaseDeCategoria" xml:space="preserve">
    <value>Pase de categoria</value>
  </data>
  <data name="Piso" xml:space="preserve">
    <value>Piso</value>
  </data>
  <data name="PoloCommunity" xml:space="preserve">
    <value>Polo Community</value>
  </data>
  <data name="ProximosPartidos" xml:space="preserve">
    <value>Agenda de partidos</value>
  </data>
  <data name="ProximosTorneos" xml:space="preserve">
    <value>Próximos torneos</value>
  </data>
  <data name="SeleccionaCnClub" xml:space="preserve">
    <value>Selecciona un club</value>
  </data>
  <data name="SeleccionaTorneoAParticipar" xml:space="preserve">
    <value>Selecciona el torneo en el que va a participar</value>
  </data>
  <data name="SeleccionaUnTorneo" xml:space="preserve">
    <value>Selecciona un  torneo</value>
  </data>
  <data name="Suplente_opcional" xml:space="preserve">
    <value>Suplentes (opcional)</value>
  </data>
  <data name="Telefono" xml:space="preserve">
    <value>Teléfono</value>
  </data>
  <data name="Torneos" xml:space="preserve">
    <value>Torneos</value>
  </data>
  <data name="Ultimas" xml:space="preserve">
    <value>Últimas</value>
  </data>
  <data name="De" xml:space="preserve">
    <value>De</value>
  </data>
  <data name="Estado" xml:space="preserve">
    <value>Estado</value>
  </data>
  <data name="Fecha" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="Femenino" xml:space="preserve">
    <value>Femenino</value>
  </data>
  <data name="Fundacion" xml:space="preserve">
    <value>Fundación</value>
  </data>
  <data name="Nacimiento" xml:space="preserve">
    <value>Nacimiento</value>
  </data>
  <data name="Noticia" xml:space="preserve">
    <value>Noticia</value>
  </data>
  <data name="Por" xml:space="preserve">
    <value>Por</value>
  </data>
  <data name="Seleccione" xml:space="preserve">
    <value>Seleccione</value>
  </data>
  <data name="SelecioneTipoJugador" xml:space="preserve">
    <value>Seleccione tipo de jugador</value>
  </data>
  <data name="Tipo" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="Torneo" xml:space="preserve">
    <value>Torneo</value>
  </data>
  <data name="Agregar" xml:space="preserve">
    <value>Agregar</value>
  </data>
  <data name="BuscaPorNombreODNI" xml:space="preserve">
    <value>Buscá por nombre ó DNI</value>
  </data>
  <data name="CategoriaDeHandicap" xml:space="preserve">
    <value>Categoría de handicap</value>
  </data>
  <data name="ClubPrincipal" xml:space="preserve">
    <value>Club principal</value>
  </data>
  <data name="DuracionDeHandicap" xml:space="preserve">
    <value>Duración de handicap</value>
  </data>
  <data name="ElegiAlJugador" xml:space="preserve">
    <value>Elegí al jugador</value>
  </data>
  <data name="ElegiUnClubParaRepresentar" xml:space="preserve">
    <value>Elegí un club para representar</value>
  </data>
  <data name="EliminarJugador" xml:space="preserve">
    <value>Eliminar jugador</value>
  </data>
  <data name="EscribiElNombreDeTuEquipo" xml:space="preserve">
    <value>Escribí el nombre de tu equipo</value>
  </data>
  <data name="Importe" xml:space="preserve">
    <value>Importe</value>
  </data>
  <data name="InscripcionesRealizadas" xml:space="preserve">
    <value>Inscripciones realizadas</value>
  </data>
  <data name="Instructivos" xml:space="preserve">
    <value>Instructivos</value>
  </data>
  <data name="Jugador" xml:space="preserve">
    <value>Jugador</value>
  </data>
  <data name="NombreDNI" xml:space="preserve">
    <value>Nombre o DNI</value>
  </data>
  <data name="NoSeEncontraronResultados" xml:space="preserve">
    <value>No se encontraron resultados</value>
  </data>
  <data name="NoSeMostraranJugadoresConPagosDeHandicapEnProcesoOHandicapConfirmado" xml:space="preserve">
    <value>No se mostrarán jugadores con pagos de handicap en proceso o handicap confirmados.</value>
  </data>
  <data name="Opcional" xml:space="preserve">
    <value>Opcional</value>
  </data>
  <data name="Pagar" xml:space="preserve">
    <value>Pagar</value>
  </data>
  <data name="PagarAOtrosJugadores" xml:space="preserve">
    <value>Pagar a otros jugadores</value>
  </data>
  <data name="PagosDeClub" xml:space="preserve">
    <value>Pagos de club</value>
  </data>
  <data name="PuedeSeleccionarMasDeUnJugador" xml:space="preserve">
    <value>Puede seleccionar más de un jugador</value>
  </data>
  <data name="SeleccionaElClubPrincipal" xml:space="preserve">
    <value>Seleccioná el club principal</value>
  </data>
  <data name="SoloPuedeBuscarPersonasConHandicapPago" xml:space="preserve">
    <value>Solo puede buscar personas con handicap pago</value>
  </data>
  <data name="Suplentes" xml:space="preserve">
    <value>Suplentes</value>
  </data>
  <data name="TipoDeHandicap" xml:space="preserve">
    <value>Tipo de handicap</value>
  </data>
  <data name="TipoDePago" xml:space="preserve">
    <value>Tipo de pago</value>
  </data>
  <data name="YaTienesTuHAndicapPagoHasta" xml:space="preserve">
    <value>Ya tenés pago tu handicap hasta</value>
  </data>
  <data name="PaisOrigen" xml:space="preserve">
    <value>País de origen</value>
  </data>
</root>