﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AbiertoDePalermo" xml:space="preserve">
    <value>Palermo Open</value>
  </data>
  <data name="AccedeAlInstanteAlPAgoHandicap" xml:space="preserve">
    <value>Instantly access to  handicap payment.</value>
  </data>
  <data name="Clubes" xml:space="preserve">
    <value>Clubs</value>
  </data>
  <data name="ComoInscribirATorneos" xml:space="preserve">
    <value>How to sign up for tournaments</value>
  </data>
  <data name="ComoPagarAfiliacionDeClub" xml:space="preserve">
    <value>How to pay my club membership</value>
  </data>
  <data name="ComoPagarMiHandicap" xml:space="preserve">
    <value>How to pay my handicap</value>
  </data>
  <data name="Contacto" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="Contrasena" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Documento" xml:space="preserve">
    <value>ID</value>
  </data>
  <data name="Entrar" xml:space="preserve">
    <value>Sign in</value>
  </data>
  <data name="Ingresar" xml:space="preserve">
    <value>Log in</value>
  </data>
  <data name="IniciarSesion" xml:space="preserve">
    <value>Log In</value>
  </data>
  <data name="Inicio" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="InscribeTorneos" xml:space="preserve">
    <value>Sign up for tournaments</value>
  </data>
  <data name="InscribeTuEquipoAlProximoTorneo" xml:space="preserve">
    <value>Sign up your team for the next tournament.</value>
  </data>
  <data name="InscribirmeATorneos" xml:space="preserve">
    <value>Sign up for tournaments</value>
  </data>
  <data name="Jugadores" xml:space="preserve">
    <value>Players</value>
  </data>
  <data name="LaAsociacion" xml:space="preserve">
    <value>About AAP</value>
  </data>
  <data name="Noticias" xml:space="preserve">
    <value>News</value>
  </data>
  <data name="NoticiasRecientes" xml:space="preserve">
    <value>Recent news</value>
  </data>
  <data name="PagarHandicap" xml:space="preserve">
    <value>Pay my handicap</value>
  </data>
  <data name="PagaTuHandicap" xml:space="preserve">
    <value>Pay my handicap</value>
  </data>
  <data name="PoloCommunity" xml:space="preserve">
    <value>Polo Community</value>
  </data>
  <data name="ProximosTorneos" xml:space="preserve">
    <value>Agenda de partidos</value>
  </data>
  <data name="Torneos" xml:space="preserve">
    <value>Tournaments</value>
  </data>
  <data name="Buscar" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="BuscarPorNombreDniOCategoria" xml:space="preserve">
    <value>Search by ID or name. You can pay your own and others</value>
  </data>
  <data name="Calendario" xml:space="preserve">
    <value>Schedule</value>
  </data>
  <data name="Categoria" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="EnviarPreinscripcion" xml:space="preserve">
    <value>Send registration</value>
  </data>
  <data name="Escribe el nombre del equipo" xml:space="preserve">
    <value>Name your team</value>
  </data>
  <data name="FinalizarIinscripcion" xml:space="preserve">
    <value>End registration</value>
  </data>
  <data name="FormaTuEquipo" xml:space="preserve">
    <value>Form your team</value>
  </data>
  <data name="HistorialDePagos" xml:space="preserve">
    <value>Payment record</value>
  </data>
  <data name="InscripcionIndividual" xml:space="preserve">
    <value>Individual Registration</value>
  </data>
  <data name="InscripcionPorEquipo" xml:space="preserve">
    <value>Sign up team</value>
  </data>
  <data name="MercadoPago" xml:space="preserve">
    <value>Mercado Pago</value>
  </data>
  <data name="Mi handicap" xml:space="preserve">
    <value>My handicap</value>
  </data>
  <data name="MiPerfil" xml:space="preserve">
    <value>My profile</value>
  </data>
  <data name="MisPagos" xml:space="preserve">
    <value>My payments</value>
  </data>
  <data name="MisTorneos" xml:space="preserve">
    <value>My tournaments</value>
  </data>
  <data name="MontoAbonar" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="MontoTotalAbonar" xml:space="preserve">
    <value>Final amount</value>
  </data>
  <data name="NotificacionDePago" xml:space="preserve">
    <value>Registration will be completed when the payment is credited.</value>
  </data>
  <data name="PagosPendientes" xml:space="preserve">
    <value>Pending</value>
  </data>
  <data name="PaseDeCategoria" xml:space="preserve">
    <value>Handicap upgrade</value>
  </data>
  <data name="SeleccionaCnClub" xml:space="preserve">
    <value>Select a club</value>
  </data>
  <data name="SeleccionaTorneoAParticipar" xml:space="preserve">
    <value>Select your tournament and team name</value>
  </data>
  <data name="SeleccionaUnTorneo" xml:space="preserve">
    <value>Select tournament</value>
  </data>
  <data name="Suplente_opcional" xml:space="preserve">
    <value>Substitutes (optional)</value>
  </data>
  <data name="Apellido" xml:space="preserve">
    <value>last name</value>
  </data>
  <data name="Calle" xml:space="preserve">
    <value>Street</value>
  </data>
  <data name="CategoriaHandicap" xml:space="preserve">
    <value>Handicap Category</value>
  </data>
  <data name="CerrarSesion" xml:space="preserve">
    <value>Log out</value>
  </data>
  <data name="CertificadoMedico" xml:space="preserve">
    <value>Medical certificate</value>
  </data>
  <data name="CodigoPostal" xml:space="preserve">
    <value>Zip Code</value>
  </data>
  <data name="ConfirmacionInmPago" xml:space="preserve">
    <value>Instant payment confirmation using  credit card. 
Offline payment methods requires uploading the recibe.</value>
  </data>
  <data name="Departamento" xml:space="preserve">
    <value>Department</value>
  </data>
  <data name="FechaNacimiento" xml:space="preserve">
    <value>Birth date</value>
  </data>
  <data name="Genero" xml:space="preserve">
    <value>Sex</value>
  </data>
  <data name="Historial" xml:space="preserve">
    <value>Record</value>
  </data>
  <data name="JugadoresDestacados" xml:space="preserve">
    <value>featured</value>
  </data>
  <data name="MiClub" xml:space="preserve">
    <value>My Club</value>
  </data>
  <data name="Nacionalidad" xml:space="preserve">
    <value>Nationality</value>
  </data>
  <data name="Nombre" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Numero" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="Piso" xml:space="preserve">
    <value>Floor</value>
  </data>
  <data name="ProximosPartidos" xml:space="preserve">
    <value>Next Match</value>
  </data>
  <data name="Telefono" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="Ultimas" xml:space="preserve">
    <value>Last</value>
  </data>
  <data name="De" xml:space="preserve">
    <value>Of</value>
  </data>
  <data name="Estado" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Fecha" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Femenino" xml:space="preserve">
    <value>Femenino</value>
  </data>
  <data name="Fundacion" xml:space="preserve">
    <value>Fundation</value>
  </data>
  <data name="Noticia" xml:space="preserve">
    <value>News</value>
  </data>
  <data name="Por" xml:space="preserve">
    <value>By</value>
  </data>
  <data name="Seleccione" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="SelecioneTipoJugador" xml:space="preserve">
    <value>Select player type</value>
  </data>
  <data name="Tipo" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Torneo" xml:space="preserve">
    <value>Tournament</value>
  </data>
  <data name="Agregar" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="BuscaPorNombreODNI" xml:space="preserve">
    <value>Search by name or ID</value>
  </data>
  <data name="CategoriaDeHandicap" xml:space="preserve">
    <value>Handicap category</value>
  </data>
  <data name="ClubPrincipal" xml:space="preserve">
    <value>Main club</value>
  </data>
  <data name="DuracionDeHandicap" xml:space="preserve">
    <value>Handicap duration</value>
  </data>
  <data name="ElegiAlJugador" xml:space="preserve">
    <value>Chose a player</value>
  </data>
  <data name="ElegiUnClubParaRepresentar" xml:space="preserve">
    <value>Chose a club to represent</value>
  </data>
  <data name="EliminarJugador" xml:space="preserve">
    <value>Delete player</value>
  </data>
  <data name="EscribiElNombreDeTuEquipo" xml:space="preserve">
    <value>Write your team's name</value>
  </data>
  <data name="Importe" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="InscripcionesRealizadas" xml:space="preserve">
    <value>Registrations made</value>
  </data>
  <data name="Instructivos" xml:space="preserve">
    <value>Manuals</value>
  </data>
  <data name="Jugador" xml:space="preserve">
    <value>player</value>
  </data>
  <data name="NombreDNI" xml:space="preserve">
    <value>Name or ID</value>
  </data>
  <data name="NoSeEncontraronResultados" xml:space="preserve">
    <value>No results found</value>
  </data>
  <data name="NoSeMostraranJugadoresConPagosDeHandicapEnProcesoOHandicapConfirmado" xml:space="preserve">
    <value>No players with handicap payements in process or confirmed handicaps will be shown.</value>
  </data>
  <data name="Opcional" xml:space="preserve">
    <value>Optional</value>
  </data>
  <data name="Pagar" xml:space="preserve">
    <value>Pay</value>
  </data>
  <data name="PagarAOtrosJugadores" xml:space="preserve">
    <value>Pay other players</value>
  </data>
  <data name="PagosDeClub" xml:space="preserve">
    <value>Club Payements</value>
  </data>
  <data name="PuedeSeleccionarMasDeUnJugador" xml:space="preserve">
    <value>You can choose more than one player</value>
  </data>
  <data name="SeleccionaElClubPrincipal" xml:space="preserve">
    <value>Select main club</value>
  </data>
  <data name="SoloPuedeBuscarPersonasConHandicapPago" xml:space="preserve">
    <value>You can only search for people with paid handicaps</value>
  </data>
  <data name="Suplentes" xml:space="preserve">
    <value>Substitutes</value>
  </data>
  <data name="TipoDeHandicap" xml:space="preserve">
    <value>Type of handicap</value>
  </data>
  <data name="TipoDePago" xml:space="preserve">
    <value>Type of payement</value>
  </data>
  <data name="YaTienesTuHAndicapPagoHasta" xml:space="preserve">
    <value>Your handicap's payed until</value>
  </data>
  <data name="PaisOrigen" xml:space="preserve">
    <value>Country</value>
  </data>
</root>