﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{943737A3-ED55-4FD4-9D7F-5F7C6AAAC58B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AAPoloAbiertoDePalermo</RootNamespace>
    <AssemblyName>AAPoloAbiertoDePalermo</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.5.1\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.5.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.5.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.5.1\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.5.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.5.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\Helper\ClassHelper.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\abierto-palermo.css" />
    <Content Include="Content\css\ajax-loader.gif" />
    <Content Include="Content\css\animate.css" />
    <Content Include="Content\css\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap.min_.css" />
    <Content Include="Content\css\calendar.css" />
    <Content Include="Content\css\datepicker.css" />
    <Content Include="Content\css\default.date.css" />
    <Content Include="Content\css\icons.css" />
    <Content Include="Content\css\jquery.fancybox.min.css" />
    <Content Include="Content\css\jquery.fullpage.css" />
    <Content Include="Content\css\jquery.fullpage.min.css" />
    <Content Include="Content\css\main-abierto-palermo.css" />
    <Content Include="Content\css\main.css" />
    <Content Include="Content\css\normalize.css" />
    <Content Include="Content\css\polo-community.css" />
    <Content Include="Content\css\select2.css" />
    <Content Include="Content\css\select2.min.css" />
    <Content Include="Content\css\slick-theme.css" />
    <Content Include="Content\css\slick.css" />
    <Content Include="Content\css\summernote.css" />
    <Content Include="Content\fonts\dripicons-v2.svg" />
    <Content Include="Content\fonts\slick.svg" />
    <Content Include="Content\icon.png" />
    <Content Include="Content\img\abierto-palermo-2019\1-bus.svg" />
    <Content Include="Content\img\abierto-palermo-2019\1-sin-ensayo.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\2-subway.svg" />
    <Content Include="Content\img\abierto-palermo-2019\2-tomas-dobarro.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\3-grupo-play.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\3-train.svg" />
    <Content Include="Content\img\abierto-palermo-2019\4-tommy-munoz.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\5-leyendas.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\6-otto-bunge.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\7-champion.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\8-alex-dover.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\abierto-palermo-bg.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\after-polo.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\bg-back.png" />
    <Content Include="Content\img\abierto-palermo-2019\bg-top.png" />
    <Content Include="Content\img\abierto-palermo-2019\cashless-banner.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\cashless.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\evento-banner.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\evento-bg.jpg" />
    <Content Include="Content\img\abierto-palermo-2019\icon-fb.png" />
    <Content Include="Content\img\abierto-palermo-2019\icon-in.png" />
    <Content Include="Content\img\abierto-palermo-2019\icon-ma.png" />
    <Content Include="Content\img\abierto-palermo-2019\icon-ta.png" />
    <Content Include="Content\img\abierto-palermo-2019\icon-tw.png" />
    <Content Include="Content\img\abierto-palermo-2019\icon-yt.png" />
    <Content Include="Content\img\abierto-palermo-2019\logo-abierto-home.png" />
    <Content Include="Content\img\abierto-palermo-2019\logo-abierto-mobile.png" />
    <Content Include="Content\img\abierto-palermo-2019\logo-abierto-palermo.png" />
    <Content Include="Content\img\abierto-palermo-2019\logo-footer.png" />
    <Content Include="Content\img\abierto-palermo-2019\players.png" />
    <Content Include="Content\img\abierto-palermo-2019\text-1.png" />
    <Content Include="Content\img\abierto-palermo-2019\text-2.png" />
    <Content Include="Content\img\abierto-palermo-home-2.jpg" />
    <Content Include="Content\img\abierto-palermo\1.jpg" />
    <Content Include="Content\img\abierto-palermo\banner-web-res.gif" />
    <Content Include="Content\img\abierto-palermo\banner-web-res.png" />
    <Content Include="Content\img\abierto-palermo\banner-web.gif" />
    <Content Include="Content\img\abierto-palermo\banner-web.png" />
    <Content Include="Content\img\abierto-palermo\color-pic-bg.jpg" />
    <Content Include="Content\img\abierto-palermo\header-after-grey.png" />
    <Content Include="Content\img\abierto-palermo\header1.jpg" />
    <Content Include="Content\img\icon-fb.png" />
    <Content Include="Content\img\icon-in.png" />
    <Content Include="Content\img\abierto-palermo\icon-ma.png" />
    <Content Include="Content\img\icon-ta.png" />
    <Content Include="Content\img\icon-tw.png" />
    <Content Include="Content\img\icon-yt.png" />
    <Content Include="Content\img\abierto-palermo\logo-abierto-mobile.png" />
    <Content Include="Content\img\abierto-palermo\logo-abierto-palermo.png" />
    <Content Include="Content\img\logo-abierto-palermo.png" />
    <Content Include="Content\img\logo-footer.png" />
    <Content Include="Content\img\icon.png" />
    <Content Include="Content\img\Logo 126 Abierto Argentino de Polo-02.png" />
    <Content Include="Content\img\sponsors\argentina.png" />
    <Content Include="Content\img\sponsors\ba.png" />
    <Content Include="Content\img\sponsors\case.png" />
    <Content Include="Content\img\sponsors\cocacola.png" />
    <Content Include="Content\img\sponsors\espn.png" />
    <Content Include="Content\img\sponsors\fiber.png" />
    <Content Include="Content\img\sponsors\hsbc.png" />
    <Content Include="Content\img\sponsors\imperial_cerveza.png" />
    <Content Include="Content\img\sponsors\johnniewalker.png" />
    <Content Include="Content\img\sponsors\la-merced-temp.png" />
    <Content Include="Content\img\sponsors\lanacion.png" />
    <Content Include="Content\img\sponsors\lapegasus.png" />
    <Content Include="Content\img\sponsors\navarrocorreas.png" />
    <Content Include="Content\img\sponsors\omint.png" />
    <Content Include="Content\img\sponsors\rus.png" />
    <Content Include="Content\img\sponsors\rus60.png" />
    <Content Include="Content\img\sponsors\stella.png" />
    <Content Include="Content\img\sponsors\trapiche.png" />
    <Content Include="Content\img\sponsors\volkswagen.png" />
    <Content Include="Content\img\sponsors\wearesports.png" />
    <Content Include="Content\img\sponsors\wework.png" />
    <Content Include="Content\img\support.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\dripicons-v2.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\slick.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="icon.png" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\fonts\dripicons-v2.ttf" />
    <Content Include="Content\fonts\dripicons-v2.woff" />
    <Content Include="Content\fonts\slick.eot" />
    <Content Include="Content\fonts\slick.ttf" />
    <Content Include="Content\fonts\slick.woff" />
    <Content Include="Content\fonts\summernote.eot" />
    <Content Include="Content\fonts\summernote.ttf" />
    <Content Include="Content\fonts\summernote.woff" />
    <None Include="Dockerfile" />
    <None Include=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
    <Content Include="fonts\dripicons-v2.ttf" />
    <Content Include="fonts\dripicons-v2.woff" />
    <Content Include="fonts\slick.eot" />
    <Content Include="fonts\slick.ttf" />
    <Content Include="fonts\slick.woff" />
    <Content Include="fonts\summernote.eot" />
    <Content Include="fonts\summernote.ttf" />
    <Content Include="fonts\summernote.woff" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.easing.1.3.js" />
    <Content Include="Scripts\jquery.fancybox.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\main.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\modernizr-3.5.0.min.js" />
    <Content Include="Scripts\parallax.min.js" />
    <Content Include="Scripts\picker.date.js" />
    <Content Include="Scripts\picker.js" />
    <Content Include="Scripts\plugins.js" />
    <Content Include="Scripts\select2.full.min.js" />
    <Content Include="Scripts\slick.min.js" />
    <Content Include="Scripts\tooltip.js" />
    <Content Include="Scripts\vivus.min.js" />
    <Content Include="Scripts\wow.min.js" />
    <Content Include="Video\video-noticia.mp4" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Posiciones.cshtml" />
    <Content Include="Views\Home\Resultados.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout - Copia.cshtml" />
    <Content Include="Views\Home\Goleadores.cshtml" />
    <Content Include="Views\Home\Planteles.cshtml" />
    <Content Include="Views\Home\Equipos.cshtml" />
    <Content Include="Views\Home\Jugadores.cshtml" />
    <Content Include="Views\Home\Cashless.cshtml" />
    <Content Include="Views\Shared\_Menus.cshtml" />
    <Content Include="Views\Home\InfoEvento.cshtml" />
    <Content Include="Views\Home\AfterPolo.cshtml" />
    <Content Include="Views\Home\Faq.cshtml" />
    <Content Include="Views\Home\Resultados2018.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52660</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52660/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>